server.port = 8080
server.servlet.context-path = /telecom
spring.profiles = default

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url = jdbc:mysql://localhost:3306/testdemo?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.hikari.connection-init-sql = SET NAMES 'utf8mb4'

