# telecom

./: README.md
API-DOCS/: Project APIs Format.doc
HaudTest/: build.gradle  settings.gradle
HaudTest/gradle/wrapper/: gradle-wrapper.properties
HaudTest/src/main/java/com/telecom/: TelecomProjectApplication.java
HaudTest/src/main/java/com/telecom/config/: SwaggerConfig.java
HaudTest/src/main/java/com/telecom/controller/: CustomerController.java  ExternalBaseController.java  SimCardController.java  TestController.java
HaudTest/src/main/java/com/telecom/dto/: CustomerDTO.java  SimCardDTO.java
HaudTest/src/main/java/com/telecom/mapper/: CustomerMapper.java  SimCardMapper.java
HaudTest/src/main/java/com/telecom/model/: Customer.java  SimCard.java
HaudTest/src/main/java/com/telecom/repository/: ICustomerRepository.java  ISimCardRepository.java
HaudTest/src/main/java/com/telecom/request/: CustomerRequest.java  SimCardRequest.java  UpdateCustomerRequest.java
HaudTest/src/main/java/com/telecom/response/: CustomerResponse.java  SimCardResponse.java
HaudTest/src/main/java/com/telecom/service/: ICustomerService.java  ISimCardService.java
HaudTest/src/main/java/com/telecom/service/impl/: CustomerServiceImpl.java  SimCardServiceImpl.java
HaudTest/src/main/java/com/telecom/utils/: HeadersHandler.java
HaudTest/src/main/resources/: application.properties
HaudTest/src/test/java/com/java/test/: AbstractTest.java  CustomerControllerTests.java  SimCardControllerTests.java
