buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.telecom'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter-data-rest')
    {
        exclude module: 'spring-boot-starter-tomcat'
    }

    compile('org.springframework.boot:spring-boot-starter-web')
    {
        exclude module: 'spring-boot-starter-tomcat'
    }

    // Spring Jetty
    compile('org.eclipse.jetty:jetty-webapp:9.+')

    // Spring JPA
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.3.RELEASE")

    // MYSQL
    runtime('mysql:mysql-connector-java')

    // Lombok - Setter & Getter Creation
    compileOnly 'org.projectlombok:lombok:1.18.10'

    // SpringBoot JUnit
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // Spring Actuator
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.2.0.RELEASE'

    // SpringFox - API Documentation
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'

    // Swagger UI
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'

}
